# BaleBotNet

./: .gitignore  BaleBot.Net.csproj  BaleBot.Net.sln  BaleBotNet.sln  README.fa.md  README.md  package.json
BaleBot.Net/: BaleBot.Net.csproj  BaleBotClient.cs  BaleBotClientExtentionMethods.cs  BotRequest.cs  Enums.cs  IUpdateHandler.cs
BaleBot.Net/Enums/: ChatAction.cs  ChatType.cs  MessageEntityType.cs
BaleBot.Net/Methods/: DeleteMessage.cs  GetFile.cs  GetMe.cs  SendAnimation.cs  SendAudio.cs  SendChatAction.cs  SendDocument.cs  SendFile.cs  SendMediaGroup.cs  SendMessage.cs  SendPhoto.cs  SendVoice.cs
BaleBot.Net/Methods/Bot/: Close.cs  GetMe.cs  GetUpdates.cs  Logout.cs
BaleBot.Net/Methods/Chat/: BanChatMember.cs  CreateChatInviteLink.cs  DeleteChatPhoto.cs  ExportChatInviteLink.cs  GetChat.cs  GetChatMembersCount.cs  HasChatThisMember.cs  IsUserMemberOfChat.cs  LeaveChat.cs  PinChatMessage.cs  PromoteChatMember.cs  RevokeChatInviteLink.cs  SendChatAction.cs  SetChatDescription.cs  SetChatPhoto.cs  SetChatTitle.cs  UnBanChatMember.cs  UnPinAllChatMessages.cs  UnPinChatMessage.cs
BaleBot.Net/Methods/Inline/: AnswerCallbackQuery.cs
BaleBot.Net/Methods/Media/: GetFile.cs  SendAnimation.cs  SendAudio.cs  SendContact.cs  SendDocument.cs  SendFile.cs  SendLocation.cs  SendMediaGroup.cs  SendPhoto.cs  SendVideo.cs  SendVoice.cs
BaleBot.Net/Methods/Medias/: SendAnimation.cs  SendAudio.cs
BaleBot.Net/Methods/Message/: CopyMessage.cs  DeleteMessage.cs  EditMessage.cs  ForwardMessage.cs  SendMessage.cs
BaleBot.Net/Methods/Messages/: EditMessage.cs  ForwardMessage.cs
BaleBot.Net/Methods/MiniApp/: ValidateMiniAppInitData.cs
BaleBot.Net/Methods/Payment/: AnswerPreCheckoutQuery.cs  SendInvoice.cs
BaleBot.Net/Methods/Sticker/: AddStickerToSet.cs  CreateNewStickerSet.cs  UploadStickerFile.cs
BaleBot.Net/Methods/Webhook/: DeleteWebhook.cs  GetWebhookInfo.cs  SetWebhook.cs
BaleBot.Net/Properties/: Me.cs
BaleBot.Net/Types/: Animation.cs  Audio.cs  CallbackQuery.cs  Chat.cs  ChatId.cs  ChatPhoto.cs  ClearKeyboardMarkup.cs  Contact.cs  CopyTextButton.cs  Document.cs  File.cs  IReplyMarkup.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InputMedia.cs  InputMediaAnimation.cs  InputMediaAudio.cs  InputMediaDocument.cs  InputMediaPhoto.cs  InputMediaVideo.cs  InviteLink.cs  InviteLinkResponse.cs  Invoice.cs  KeyboardButton.cs  LabeledPrice.cs  Location.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  PreCheckoutQuery.cs  ReplyKeyboardMarkup.cs  Response.cs  Sticker.cs  StickerSet.cs  SuccessfulPayment.cs  Update.cs  User.cs  ValidatedMiniAppInitData.cs  Video.cs  Voice.cs  (+4 more)
BaleBotNet/: BaleBotClient.cs  BaleBotClientExtentionMethods.cs  BaleBotNet.csproj  BaleBotNetJsonTools.cs  BotRequest.cs  IUpdateHandler.cs  Shared.cs
BaleBotNet/Enums/: ChatAction.cs  ChatType.cs  MessageEntityType.cs  TransactionStatus.cs
BaleBotNet/Methods/Bot/: Close.cs  GetMe.cs  GetUpdates.cs  Logout.cs
BaleBotNet/Methods/Chat/: BanChatMember.cs  CreateChatInviteLink.cs  DeleteChatPhoto.cs  ExportChatInviteLink.cs  GetChat.cs  GetChatMembersCount.cs  IsUserMemberOfChat.cs  LeaveChat.cs  PinChatMessage.cs  PromoteChatMember.cs  RevokeChatInviteLink.cs  SendChatAction.cs  SetChatDescription.cs  SetChatPhoto.cs  SetChatTitle.cs  UnBanChatMember.cs  UnPinAllChatMessages.cs  UnPinChatMessage.cs
BaleBotNet/Methods/Inline/: AnswerCallbackQuery.cs
BaleBotNet/Methods/Media/: GetFile.cs  SendAnimation.cs  SendAudio.cs  SendContact.cs  SendDocument.cs  SendFile.cs  SendLocation.cs  SendMediaGroup.cs  SendPhoto.cs  SendVideo.cs  SendVoice.cs
BaleBotNet/Methods/Message/: CopyMessage.cs  DeleteMessage.cs  EditMessage.cs  EditMessageCaption.cs  EditMessageReplyMarkup.cs  ForwardMessage.cs  SendMessage.cs
BaleBotNet/Methods/MiniApp/: CreateInvoiceLink.cs  ValidateMiniAppInitData.cs
BaleBotNet/Methods/Payment/: AnswerPreCheckoutQuery.cs  InquireTransaction.cs  SendInvoice.cs
BaleBotNet/Methods/Sticker/: AddStickerToSet.cs  CreateNewStickerSet.cs  UploadStickerFile.cs
BaleBotNet/Methods/Webhook/: DeleteWebhook.cs  GetWebhookInfo.cs  SetWebhook.cs
BaleBotNet/Properties/: Me.cs
BaleBotNet/Safir/: SafirClient.cs  SafirOtpClient.cs
BaleBotNet/Safir/Methods/: SendMessage.cs  UploadFile.cs
BaleBotNet/Safir/Types/: ErrorInfo.cs  Message.cs  MessageData.cs  SendMessageResult.cs  TokenResult.cs  UploadFileResult.cs
BaleBotNet/Types/: Animation.cs  Audio.cs  CallbackQuery.cs  Chat.cs  ChatFullInfo.cs  ChatId.cs  ChatPhoto.cs  ClearKeyboardMarkup.cs  Contact.cs  CopyTextButton.cs  Document.cs  File.cs  IReplyMarkup.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InputMedia.cs  InputMediaAnimation.cs  InputMediaAudio.cs  InputMediaDocument.cs  InputMediaPhoto.cs  InputMediaVideo.cs  InviteLinkResponse.cs  Invoice.cs  KeyboardButton.cs  LabeledPrice.cs  Location.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  PreCheckoutQuery.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs  Response.cs  Sticker.cs  StickerSet.cs  SuccessfulPayment.cs  Transaction.cs  Update.cs  User.cs  ValidatedMiniAppInitData.cs  (+6 more)
Sample/: Env.cs  Program.cs  Program.cs.old  Sample.csproj  env.json.smaple
Sample/ShortSamples/: EditKeyboard.cs  GetUpdates.cs  InlineButtons.cs  Invoice.cs  InvoiceLink.cs  KeyboardButtons.cs  RequestContact.cs  SendChatAction.cs  SendPhoto.cs  ShortSamples.cs
Sample/UpdateHandlers/: CallbackQueryUpdateHandler.cs  EditedMessageUpdateHandler.cs  MessageUpdateHandler.cs  PreCheckoutQueryUpdateHandler.cs  UpdateHandler.cs
Sample/assets/: voice.opus
SingleFileSamples/: EchoBot.cs  SendOtp.cs
