<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BaleBot.Net</PackageId>
    <Version>1.0.5</Version>
    <Authors>Moqavem</Authors>
    <Company>RavaqeMehr</Company>
    <Product>BaleBot.Net</Product>
    <PackRelease>true</PackRelease>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Bale;Bot;Messenger;BaleBot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © BaleBot.Net 2025</Copyright>
    <PackageProjectUrl>https://github.com/RavaqeMehr/BaleBot.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RavaqeMehr/BaleBot.Net</RepositoryUrl>
    <Description>
      This client library enables working with the Bale Messenger API, allowing developers to easily integrate with the messaging platform. It provides a simple and efficient way to send and receive messages, manage contacts, and perform other operations within the Bale Messenger ecosystem.
      The library is designed to be user-friendly and efficient, making it easy for developers to get started with the Bale Messenger API. It abstracts away the complexities of the underlying API, allowing developers to focus on building their applications without worrying about the details of the API implementation.
      Official docs for the API can be found at: https://docs.bale.ai
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>package-icon.png</PackageIcon> -->
  </PropertyGroup>

   <ItemGroup>
    <!-- <None Include="../package-icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None> -->
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
